PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce
JWT_SECRET= 
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjM0NzQwMSwiaWF0IjoxNzMyMzQ3NDAxfQ.LY5OrnUolP6Ywd_uICAyrWZAUsOwSYjubReXvSOQVo0